events {}

http {
    server {
        listen 443 ssl;
		server_name localhost;
		ssl_certificate /etc/nginx/certs/cert.crt;
		ssl_certificate_key /etc/nginx/certs/key.pem;
		
        # Wszystkie żądania przekazujemy do FastAPI (service: weather-api)
        location / {
            proxy_pass http://weather-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}